<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Hello.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Button" id="button1">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="Type">TextOnly</property>
        <property name="Label" translatable="yes">Hello!!</property>
        <property name="UseUnderline">True</property>
        <signal name="Clicked" handler="OnButton1Clicked" />
      </widget>
    </child>
  </widget>
</stetic-interface>